<!doctype html><html><head><meta charset="utf-8"><title>Seyd-Yaar Animated Logo</title></head>
<body style="background:#021827;color:#fff;font-family:Arial,sans-serif;text-align:center;padding:24px">
<h2>Seyd-Yaar – Animated Logo Preview</h2>
<p>GIF preview:</p>
<img src="seyd-yaar_logo_animated.gif" width="420"><br><br>
<p>Video (if supported by your browser):</p>
<video width="420" controls loop autoplay muted>
  <source src="seyd-yaar_logo_animated.webm" type="video/webm">
  <source src="seyd-yaar_logo_animated.mp4" type="video/mp4">
</video>
</body></html>